{
  "name": "Dare to Consent",
  "short_name": "Consent",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "A playful, consent-forward party game you can print or play online.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "categories": ["games", "social", "party"],
  "prefer_related_applications": false
}